Ciao


Grazie e buona giornata.

*Centrella Massimo*
*cell. +39 348 4515847*


meno carta... più alberi: se non è proprio necessario non stampare questa
mail, grazie.


---------- Forwarded message ---------
Da: notifiche@01s.eu <noreply-notifichefe@cia.it>
Date: dom 20 lug 2025 alle ore 06:21
Subject: Notifica Servizio monitoraggio Fatture elettroniche CIA
To: <AZIENDA.AGRICOLA.PEZZUOLI@gmail.com>


Gentile cliente,
la presente per segnalarle che sono state gestite per suo conto le seguenti
movimentazioni con il sistema di interscambio:

- Fattura ricevuta n. 1252186599 del 19-JUL-25 fornitore EOLO SPA,
identificativo SDI 15171748773 passata allo stato PRELEVATA SDI in data
19-07-2025 09:07
- Fattura ricevuta n. 4 del 01-JUL-25 fornitore SOCIETA' AGRICOLA BIO SAN
CARLO, identificativo SDI 15169150864 passata allo stato PRELEVATA SDI in
data 19-07-2025 07:07
- Fattura ricevuta n. 005253820465 del 16-JUL-25 fornitore ENEL ENERGIA
S.P.A., identificativo SDI 15173951777 passata allo stato PRELEVATA SDI in
data 19-07-2025 19:07
<Per effettuare il download dei pdf cliccare su questo link
<https://sisemplice-fe.01s.it//notifiche/download/?USER=AZIENDA.AGRICOLA.PEZZUOLI@GMAIL.COM&UUID=F8991CE9D92F45F81235994EC4BE9B0AD5B2B1886F221E4644BE21C4FB1F7BD0>

Si ricorda che i documenti saranno disponibili tramite questo link per i
prossimi 30 giorni. Successivamente sarà possibile visualizzarli tramite
SempliCIAFE.
--
Servizio notifiche gestione SDI

<div dir="ltr"><div><div class="gmail_default" style="font-size:small">Ciao</div><br clear="all"></div><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div dir="ltr" style="color:rgb(34,34,34)"><div dir="ltr"><div><br></div><div>Grazie e buona giornata.</div><div><br></div><div><b>Centrella Massimo</b></div><div><i>cell. +39 348 4515847</i></div><div dir="ltr"><br></div><div dir="ltr"><img src="https://www.credem.it/content/dam/credem/immagini/loghi/email/scelta_ecologica_footer_email.gif" style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt"><span style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt"> </span></div><div dir="ltr"><span style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt">meno carta... più alberi: se non è proprio necessario non stampare questa mail, grazie.</span></div></div></div></div></div></div><br><br><div class="gmail_quote gmail_quote_container"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>Da: <strong class="gmail_sendername" dir="auto"><a href="mailto:notifiche@01s.eu">notifiche@01s.eu</a></strong> <span dir="auto">&lt;<a href="mailto:noreply-notifichefe@cia.it">noreply-notifichefe@cia.it</a>&gt;</span><br>Date: dom 20 lug 2025 alle ore 06:21<br>Subject: Notifica Servizio monitoraggio Fatture elettroniche CIA<br>To:  &lt;<a href="mailto:AZIENDA.AGRICOLA.PEZZUOLI@gmail.com">AZIENDA.AGRICOLA.PEZZUOLI@gmail.com</a>&gt;<br></div><br><br><div id="m_4372566445077867024gmail-:3fm" aria-label="Corpo del messaggio" role="textbox" aria-multiline="true" style="direction:ltr;min-height:376px">Gentile cliente, <br>la presente per segnalarle che sono state gestite per suo conto le seguenti movimentazioni con il sistema di interscambio:<br><br> - Fattura ricevuta n. 1252186599 del 19-JUL-25  fornitore EOLO SPA, identificativo SDI 15171748773 passata allo stato PRELEVATA SDI in data 19-07-2025 09:07 <br> - Fattura ricevuta n. 4 del 01-JUL-25  fornitore SOCIETA&#39; AGRICOLA BIO SAN CARLO, identificativo SDI 15169150864 passata allo stato PRELEVATA SDI in data 19-07-2025 07:07 <br> - Fattura ricevuta n. 005253820465 del 16-JUL-25  fornitore ENEL ENERGIA S.P.A., identificativo SDI 15173951777 passata allo stato PRELEVATA SDI in data 19-07-2025 19:07 <br>&lt;<a href="https://sisemplice-fe.01s.it//notifiche/download/?USER=AZIENDA.AGRICOLA.PEZZUOLI@GMAIL.COM&amp;UUID=F8991CE9D92F45F81235994EC4BE9B0AD5B2B1886F221E4644BE21C4FB1F7BD0" target="_blank">Per effettuare il download dei pdf cliccare su questo link</a>&gt;<br><br>Si ricorda che i documenti saranno disponibili tramite questo link per i prossimi 30 giorni. Successivamente sarà possibile visualizzarli tramite SempliCIAFE.<br>--<br>Servizio notifiche gestione SDI<br></div></div></div>