TD01 Fattura
TD02 Acconto/anticipo su fattura
TD03 Acconto/anticipo su parcella
TD04 Nota di credito
TD05 Nota di debito
TD06 Parcella
TD07 Fattura semplificata
TD08 Nota di credito semplificata
TD09 Nota di debito semplificata
TD10 Fattura differita (ex art. 21 comma 4 DPR 633/72)
TD11 Fattura per acquisto intracomunitario
TD12 Documento di trasporto (DDT)
TD13 Ricevuta fiscale
TD14 Fattura riepilogativa (per regolarizzazione o rettifica)
TD15 Integrazione fattura reverse charge interno
TD16 Integrazione fattura reverse charge esterno/UE
TD17 Integrazione/autofattura per acquisto servizi dall’estero
TD18 Integrazione/autofattura per acquisto di beni intracomunitari
TD19 Integrazione/autofattura per acquisto di beni ex art. 17 c.2 DPR 633/72
TD20 Autofattura per regolarizzazione e integrazione delle fatture (ex art. 6 c. 8 d.lgs. 471/97 o art. 46 c.5 D.L. 331/93)
TD21 Autofattura per splafonamento
TD22 Estrazione beni da Deposito IVA
TD23 Estrazione beni da Deposito IVA con versamento dell’IVA
TD24 fattura differita di cui all'art.21, comma 4, terzo periodo lett.a) DPR 633/72
TD25 Fattura differita di cui all’art.21, comma 4, terzo periodo lett.b) DPR 633/72
TD26 Cessione di beni ammortizzabili e per passaggi interni (ex art. 36 DPR 633/72)
TD27 Fattura per autoconsumo o per cessioni gratuite senza rivalsa
TD28 Acquisti da San Marino con IVA (fattura cartacea)
TD29 Comunicazione per omessa o irregolare fatturazione (introdotto dal 1° aprile 2025)