*Centrella Massimo*
*cell. +39 348 4515847*


meno carta... più alberi: se non è proprio necessario non stampare questa
mail, grazie.


---------- Forwarded message ---------
Da: Cinzia Andreoli <c.andreoli@cia.it>
Date: mer 16 lug 2025 alle ore 12:11
Subject: Modifica atto costitutivo.
To: Pezzuoli Az. Agr. <azienda.agricola.pezzuoli@gmail.com>


Ciao,
come da vs richiesta, allego la modifica dell'atto costitutivo con
l'attribuzione delle deleghe a tutti i soci con quota superiore al 21%
Rimangono da modificare le date evidenziate.
Saluti.
Cinzia.


-- 
*CIA*
*AGRICOLTORI ITALIANI*
*Fiorano Modenese*

Via Panaro, 20 – 41042 Fiorano Modenese
Tel. 0536-980917    Fax. 0536-985203

<div dir="ltr"><div><div class="gmail_default" style="font-size:small"><br></div></div><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div dir="ltr" style="color:rgb(34,34,34)"><div dir="ltr"><div><br></div><div><b>Centrella Massimo</b></div><div><i>cell. +39 348 4515847</i></div><div dir="ltr"><br></div><div dir="ltr"><img src="https://www.credem.it/content/dam/credem/immagini/loghi/email/scelta_ecologica_footer_email.gif" style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt"><span style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt"> </span></div><div dir="ltr"><span style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt">meno carta... più alberi: se non è proprio necessario non stampare questa mail, grazie.</span></div></div></div></div></div></div><br><br><div class="gmail_quote gmail_quote_container"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>Da: <strong class="gmail_sendername" dir="auto">Cinzia Andreoli</strong> <span dir="auto">&lt;<a href="mailto:c.andreoli@cia.it">c.andreoli@cia.it</a>&gt;</span><br>Date: mer 16 lug 2025 alle ore 12:11<br>Subject: Modifica atto costitutivo.<br>To: Pezzuoli Az. Agr. &lt;<a href="mailto:azienda.agricola.pezzuoli@gmail.com">azienda.agricola.pezzuoli@gmail.com</a>&gt;<br></div><br><br><div dir="ltr"><div>Ciao,</div><div>come da vs richiesta, allego la modifica dell&#39;atto costitutivo con l&#39;attribuzione delle deleghe a tutti i soci con quota superiore al 21%</div><div>Rimangono da modificare le date evidenziate. </div><div>Saluti.</div><div>Cinzia.</div><div><br></div>

<br><span class="gmail_signature_prefix">-- </span><br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div>
<div>
      <div><font size="4"><b><i>CIA</i></b></font><br></div><div><span style="font-family:verdana,sans-serif"><font size="1"><b><i>AGRICOLTORI ITALIANI</i></b></font></span></div><div><span style="font-family:verdana,sans-serif"><font size="1"><b><i>Fiorano Modenese</i></b></font></span><br></div><p style="margin:0cm 0cm 0pt" class="MsoNormal"><b><i><span style="font-size:12pt"></span></i></b></p><p style="margin:0cm 0cm 0pt" class="MsoNormal"><font size="1"><span>Via Panaro, 20 –
            41042 Fiorano Modenese</span></font></p><font size="1">
      <span>Tel. 0536-980917<span>    </span>Fax. 0536-985203</span></font></div></div></div></div></div></div></div></div></div>
</div></div>