Buongiorno Sara,
ti ringrazio per l'informazione. Mi interfaccio con il personale in azienda
per organizzare uno spazio dove immagazzinare il materiale in attesa del
montaggio.
Non sono sicuro della presenza di un carrello elevatore in azienda, mi
informo e ti faccio sapere.


Grazie e buona giornata.

*Centrella Massimo*
*cell. +39 348 4515847*


meno carta... più alberi: se non è proprio necessario non stampare questa
mail, grazie.


Il giorno mar 27 mag 2025 alle ore 10:11 Sara Prati - Creaenergia <
s.prati@creaenergia.net> ha scritto:


<div dir="ltr"><div><div class="gmail_default" style="font-size:small">Buongiorno Sara,</div><div class="gmail_default" style="font-size:small">ti ringrazio per l&#39;informazione. Mi interfaccio con il personale in azienda per organizzare uno spazio dove immagazzinare il materiale in attesa del montaggio.</div><div class="gmail_default" style="font-size:small">Non sono sicuro della presenza di un carrello elevatore in azienda, mi informo e ti faccio sapere.</div><div class="gmail_default" style="font-size:small"><br></div><div class="gmail_default" style="font-size:small"><br></div></div><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div dir="ltr" style="color:rgb(34,34,34)"><div dir="ltr"><div>Grazie e buona giornata.</div><div><br></div><div><b>Centrella Massimo</b></div><div><i>cell. +39 348 4515847</i></div><div dir="ltr"><br></div><div dir="ltr"><img src="https://www.credem.it/content/dam/credem/immagini/loghi/email/scelta_ecologica_footer_email.gif" style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt"><span style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt"> </span></div><div dir="ltr"><span style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt">meno carta... più alberi: se non è proprio necessario non stampare questa mail, grazie.</span></div></div></div></div></div></div><br></div><br><div class="gmail_quote gmail_quote_container"><div dir="ltr" class="gmail_attr">Il giorno mar 27 mag 2025 alle ore 10:11 Sara Prati - Creaenergia &lt;<a href="mailto:s.prati@creaenergia.net">s.prati@creaenergia.net</a>&gt; ha scritto:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div class="msg2699123289596088573">





<div lang="IT" style="overflow-wrap: break-word;">
<div class="m_-3500068460023183120WordSection1">
<p class="MsoNormal">Buongiorno sig. Massimo,<u></u><u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal">sono Sara della Crea Energia, mi occupo della logistica. <u></u>
<u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal">Con la presente sono a comunicarle che, in vista dell’inizio dei lavori, siamo pronti a consegnare il materiale per l’impianto fotovoltaico.
<u></u><u></u></p>
<p class="MsoNormal">La consegna avverrà all’inizio della prossima settimana, tra il 03-04/06.<u></u><u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal">Approssimativamente arriveranno 3/4 bancali di dimensioni europallet standard; trattasi di struttura, inverter e batterie di accumulo.<u></u><u></u></p>
<p class="MsoNormal">I pannelli saranno invece confezionati in 6 bancali di dimensioni 2100x1300x1200mm e ciascuno dal peso di 1000kg. Sono anche ed eventualmente impilabili a due.
<u></u><u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal">Le chiedo sua disponibilità nello scarico del materiale, da effettuare con carrello elevatore, e nello stoccaggio dello stesso in una zona chiusa e possibilmente non fronte strada.<u></u><u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal">Attendo suo gentile riscontro per procedere alla spedizione.<u></u><u></u></p>
<p class="MsoNormal">Cordiali saluti,<u></u><u></u></p>
<p class="MsoNormal"><u></u> <u></u></p>
<p class="MsoNormal"><b><span style="font-size:11pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Sara Prati<u></u><u></u></span></b></p>
<p class="MsoNormal"><i><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Ufficio Acquisti &amp; Logistica<u></u><u></u></span></i></p>
<p class="MsoNormal"><i><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">+39 376 150 3194<u></u><u></u></span></i></p>
<table border="0" cellspacing="0" cellpadding="0" width="486" style="width:364.7pt;border-collapse:collapse">
<tbody>
<tr style="break-inside:avoid;height:1.2pt">
<td width="179" nowrap rowspan="2" style="width:134.6pt;border-top:none;border-bottom:none;border-left:none;border-right:1pt solid windowtext;padding:0cm;height:1.2pt">
<p class="MsoNormal"><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50)"><img width="172" height="52" style="width: 1.7916in; height: 0.5416in;" id="m_-3500068460023183120Immagine_x0020_4" src="cid:ii_197110827ad4ce8e91" alt="signature_46381626"><u></u><u></u></span></p>
</td>
<td width="151" nowrap rowspan="2" style="width:113.45pt;padding:0cm 2.85pt 0cm 28.05pt;height:1.2pt">
<p class="MsoNormal"><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Via Quattro Passi, 2<u></u><u></u></span></p>
<p class="MsoNormal"><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">41043 Formigine (MO)</span><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)"><u></u><u></u></span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Tel. +39 059 7471929<u></u><u></u></span></p>
<p class="MsoNormal"><span><a href="https://www.creaenergia.net/" target="_blank"><b><span lang="EN-US" style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(76,148,216)">www.creaenergia.net</span></b></a></span><span lang="EN-US" style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)"><u></u><u></u></span></p>
</td>
<td width="155" nowrap style="width:116.6pt;padding:0cm 0cm 0cm 5.4pt;height:1.2pt">
<p class="MsoNormal"><a href="https://www.linkedin.com/company/creaenergia" target="_blank"><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50);text-decoration:none"><img border="0" width="40" height="40" style="width: 0.4166in; height: 0.4166in;" id="m_-3500068460023183120Immagine_x0020_2" src="cid:ii_197110827ad5b006a2" alt="signature_976433025"></span></a><span style="font-size:11pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)"><u></u><u></u></span></p>
</td>
</tr>
<tr style="height:1.2pt">
<td width="155" nowrap style="width:116.6pt;padding:0cm 0cm 0cm 5.4pt;height:1.2pt">
<p class="MsoNormal"><a href="https://www.youtube.com/channel/UCwiVTbChFfXAlrd1MiWsf8g" target="_blank"><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50);text-decoration:none"><img border="0" width="40" height="40" style="width: 0.4166in; height: 0.4166in;" id="m_-3500068460023183120Immagine_x0020_3" src="cid:ii_197110827ad6917eb3" alt="signature_1457372924"></span></a><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50)"><u></u><u></u></span></p>
</td>
</tr>
<tr style="break-inside:avoid;height:15.8pt">
<td width="486" nowrap colspan="3" style="width:364.7pt;padding:0cm;height:15.8pt">
<p class="MsoNormal"><b><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><img border="0" width="380" height="6" style="width: 3.9583in; height: 0.0625in;" id="m_-3500068460023183120Immagine_x0020_1" src="cid:ii_197110827ae7745b44"></span></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><u></u><u></u></span></i></b></p>
<p class="MsoNormal"><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">LEADER DELLA CRESCITA 2025 secondo
</span></i></b><span><a href="https://lab24.ilsole24ore.com/leader-crescita/" target="_blank"><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,94,153)">Il Sole 24 Ore</span></i></b></a></span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">,
</span></i></b><span><a href="https://www.repubblica.it/economia/rapporti/qualita-e-mercati/aziende/2024/11/19/news/il_covid_e_le_guerre_non_le_hanno_fermate-423651492/" target="_blank"><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,94,153)">La
 Repubblica</span></i></b></a><span style="color:rgb(119,32,109)"> </span></span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">e<u></u><u></u></span></i></b></p>
<p class="MsoNormal"><b><i><span lang="EN-US" style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Financial Times –
</span></i></b><span><a href="https://www.ft.com/content/cb3e317e-e3cc-4e4a-a506-b755b2f94bb1" target="_blank"><b><i><span lang="EN-US" style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,94,153)">Europe Fastest Growing Companies
 2025</span></i></b></a></span><b><i><span lang="EN-US" style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(119,32,109)"><u></u><u></u></span></i></b></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p>
</div>
</div>

</div></blockquote></div>