Buon pomeriggio,
le canale potranno essere stoccate insieme all'altro materiale.
Non sono sicuro della presenza di nostro personale libero in quanto alle
prese con altre attività, comunque mi informo.


Grazie e buona giornata.

*Centrella Massimo*
*cell. +39 348 4515847*


meno carta... più alberi: se non è proprio necessario non stampare questa
mail, grazie.


Il giorno ven 13 giu 2025 alle ore 15:54 Sara Prati - Creaenergia <
s.prati@creaenergia.net> ha scritto:


<div dir="ltr"><div><div class="gmail_default" style="font-size:small">Buon pomeriggio,</div><div class="gmail_default" style="font-size:small">le canale potranno essere stoccate insieme all&#39;altro materiale.</div><div class="gmail_default" style="font-size:small">Non sono sicuro della presenza di nostro personale libero in quanto alle prese con altre attività, comunque mi informo.</div><br clear="all"></div><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div dir="ltr" style="color:rgb(34,34,34)"><div dir="ltr"><div><br></div><div>Grazie e buona giornata.</div><div><br></div><div><b>Centrella Massimo</b></div><div><i>cell. +39 348 4515847</i></div><div dir="ltr"><br></div><div dir="ltr"><img src="https://www.credem.it/content/dam/credem/immagini/loghi/email/scelta_ecologica_footer_email.gif" style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt"><span style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt"> </span></div><div dir="ltr"><span style="color:rgb(0,70,0);font-family:Tahoma,sans-serif;font-size:9pt">meno carta... più alberi: se non è proprio necessario non stampare questa mail, grazie.</span></div></div></div></div></div></div><br></div><br><div class="gmail_quote gmail_quote_container"><div dir="ltr" class="gmail_attr">Il giorno ven 13 giu 2025 alle ore 15:54 Sara Prati - Creaenergia &lt;<a href="mailto:s.prati@creaenergia.net">s.prati@creaenergia.net</a>&gt; ha scritto:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div class="msg-5642894790556295953">





<div lang="IT" style="overflow-wrap: break-word;">
<div class="m_1946374517020320382WordSection1">
<p class="MsoNormal"><span>Buon pomeriggio sig. Massimo,<u></u><u></u></span></p>
<p class="MsoNormal"><span><u></u> <u></u></span></p>
<p class="MsoNormal"><span>la informo che lunedì 16/06 arriverà in cantiere del canale metallico portacavi con alcuni accessori.
<u></u><u></u></span></p>
<p class="MsoNormal"><span>Le chiedo disponibilità nello scarico, che dovrebbe essere effettuabile a mano evitando il carrello elevatore.
<u></u><u></u></span></p>
<p class="MsoNormal"><span><u></u> <u></u></span></p>
<p class="MsoNormal"><span>In cantiere saranno presenti due dei nostri addetti, informati della consegna, che potranno sicuramente aiutare nello scarico.
<u></u><u></u></span></p>
<p class="MsoNormal"><span><u></u> <u></u></span></p>
<p class="MsoNormal"><span>Ringrazio anticipatamente e porgo<u></u><u></u></span></p>
<p class="MsoNormal"><span>Cordiali saluti,<u></u><u></u></span></p>
<p class="MsoNormal"><span><u></u> <u></u></span></p>
<div>
<p class="MsoNormal"><b><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Sara Prati<u></u><u></u></span></b></p>
<p class="MsoNormal"><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Ufficio Acquisti &amp; Logistica<u></u><u></u></span></i></p>
<p class="MsoNormal"><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">+39 376 150 3194<u></u><u></u></span></i></p>
<p class="MsoNormal"><span style="font-size:7pt;font-family:Helvetica,sans-serif">Crea Energia Srl |
</span><span><a href="http://www.creaenergia.net/" target="_blank"><b><span style="font-size:7pt;font-family:Helvetica,sans-serif;color:rgb(76,148,216)">www.creaenergia.net</span></b></a></span><b><span style="font-size:7pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><u></u><u></u></span></b></p>
<p class="MsoNormal"><b><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><img border="0" width="376" height="6" style="width: 3.9166in; height: 0.0625in;" id="m_1946374517020320382_x0000_i1046" src="cid:ii_19769c7f3264cff311"></span></b><b><span style="font-size:7pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><u></u><u></u></span></b></p>
<p class="MsoNormal"><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">LEADER DELLA CRESCITA 2025 secondo
</span></i></b><span><a href="https://lab24.ilsole24ore.com/leader-crescita/" target="_blank"><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)">Il Sole 24 Ore</span></i></b></a></span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">,
</span></i></b><span><a href="https://www.repubblica.it/economia/rapporti/qualita-e-mercati/aziende/2024/11/19/news/il_covid_e_le_guerre_non_le_hanno_fermate-423651492/" target="_blank"><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)">La
 Repubblica</span></i></b></a><span style="color:rgb(120,32,110)"> </span></span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">e<u></u><u></u></span></i></b></p>
<p class="MsoNormal"><b><i><span lang="EN-US" style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Financial Times –
</span></i></b><span><a href="https://www.ft.com/content/cb3e317e-e3cc-4e4a-a506-b755b2f94bb1" target="_blank"><b><i><span lang="EN-US" style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)">Europe Fastest Growing
 Companies 2025</span></i></b></a></span><b><i><span lang="EN-US" style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(120,32,110)"><u></u><u></u></span></i></b></p>
</div>
<p class="MsoNormal"><span lang="EN-US"><u></u> <u></u></span></p>
<div>
<div style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(225,225,225);padding:3pt 0cm 0cm">
<p class="MsoNormal"><b><span style="font-size:11pt;font-family:Calibri,sans-serif">Da:</span></b><span style="font-size:11pt;font-family:Calibri,sans-serif"> Andrea Corni - Creaenergia &lt;<a href="mailto:a.corni@creaenergia.net" target="_blank">a.corni@creaenergia.net</a>&gt;
<br>
<b>Inviato:</b> martedì 3 giugno 2025 16:22<br>
<b>A:</b> <a href="mailto:m.centrella@gmail.com" target="_blank">m.centrella@gmail.com</a><br>
<b>Cc:</b> Sara Prati - Creaenergia &lt;<a href="mailto:s.prati@creaenergia.net" target="_blank">s.prati@creaenergia.net</a>&gt;; Azienda Agricola Pezzuoli Gianfranco e Geminiano &lt;<a href="mailto:azienda.agricola.pezzuoli@gmail.com" target="_blank">azienda.agricola.pezzuoli@gmail.com</a>&gt;<br>
<b>Oggetto:</b> R: CM25024 Az. Agr. Pezzuoli - consegne<u></u><u></u></span></p>
</div>
</div>
<p class="MsoNormal"><u></u> <u></u></p>
<div>
<p class="MsoNormal"><span style="color:black">Buonasera Sig. Massimo,<u></u><u></u></span></p>
</div>
<div>
<p class="MsoNormal"><span style="color:black">sono Andrea Corni della Crea Energia.<u></u><u></u></span></p>
</div>
<div>
<p class="MsoNormal"><span style="color:black"><u></u> <u></u></span></p>
</div>
<div>
<p class="MsoNormal"><span style="color:black">Come da telefonate intercorse nella giornata odierna, sono a comunicarle che i moduli fotovoltaici sono definitivamente in consegna per giovedì 05/06 nella fascia oraria da voi indicata 9:00-11:00.<u></u><u></u></span></p>
</div>
<div>
<p class="MsoNormal"><span style="color:black"><u></u> <u></u></span></p>
</div>
<div>
<p class="MsoNormal"><span style="color:black">Inoltre, siamo riusciti a prendere contatti con il secondo corriere che ci ha confermato stesso giorno e stessa fascia oraria anche per la seconda consegna, in tal modo riusciamo ad ottimizzare i tempi di scarico
 e riduciamo al minimo il vostro disturbo.<u></u><u></u></span></p>
</div>
<div>
<p class="MsoNormal"><span style="color:black"><u></u> <u></u></span></p>
</div>
<div>
<p class="MsoNormal"><span style="color:black">Sperando vi aver fatto cosa gradita, <u></u><u></u></span></p>
</div>
<div>
<p class="MsoNormal"><span style="color:black">per qualsiasi necessità o problematica, restiamo a disposizione.<br>
<br>
Cordiali Saluti<u></u><u></u></span></p>
</div>
<div id="m_1946374517020320382x_Signature">
<div>
<p class="MsoNormal"><span style="color:black"><u></u> <u></u></span></p>
</div>
<p><b><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Dott. Andrea Corni</span></b><u></u><u></u></p>
<p><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Responsabile Acquisti &amp; Logistica<br>
+39 331 4056176</span></i><u></u><u></u></p>
<table border="0" cellspacing="0" cellpadding="0" width="486" style="width:364.7pt;border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
<tbody>
<tr style="height:1.2pt">
<td width="179" rowspan="2" style="width:134.6pt;border-top:none;border-bottom:none;border-left:none;border-right:1pt solid windowtext;padding:0cm;height:1.2pt">
<p><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50)"><img border="0" width="172" height="52" style="width: 1.7916in; height: 0.5416in;" id="m_1946374517020320382Immagine_x0020_4" src="cid:ii_19769c7f3276917eb2" alt="signature_46381626"></span><u></u><u></u></p>
</td>
<td width="151" rowspan="2" style="width:113.45pt;padding:0cm 2.85pt 0cm 28.05pt;height:1.2pt">
<p><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Via Quattro Passi, 2</span><u></u><u></u></p>
<p><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">41043 Formigine (MO)</span><u></u><u></u></p>
<p><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Tel. +39 059 7471929</span><u></u><u></u></p>
<p><b><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(112,159,219)"><a href="https://www.creaenergia.net/" target="_blank"><span style="color:rgb(112,159,219)">www.creaenergia.net</span></a></span></b><u></u><u></u></p>
</td>
<td width="155" style="width:116.6pt;padding:0cm 0cm 0cm 5.4pt;height:1.2pt">
<p><a href="https://www.linkedin.com/company/creaenergia" target="_blank"><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50);text-decoration:none"><img border="0" width="40" height="40" style="width: 0.4166in; height: 0.4166in;" id="m_1946374517020320382Immagine_x0020_3" src="cid:ii_19769c7f327772f6c3" alt="signature_976433025"></span></a><u></u><u></u></p>
</td>
</tr>
<tr style="height:1.2pt">
<td width="155" style="width:116.6pt;padding:0cm 0cm 0cm 5.4pt;height:1.2pt">
<p><a href="https://www.youtube.com/channel/UCwiVTbChFfXAlrd1MiWsf8g" target="_blank"><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50);text-decoration:none"><img border="0" width="40" height="40" style="width: 0.4166in; height: 0.4166in;" id="m_1946374517020320382Immagine_x0020_2" src="cid:ii_19769c7f3278546ed4" alt="signature_1457372924"></span></a><u></u><u></u></p>
</td>
</tr>
<tr style="height:15.8pt">
<td width="486" style="width:364.7pt;padding:0cm;height:15.8pt">
<p><b><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><img border="0" width="380" height="6" style="width: 3.9583in; height: 0.0625in;" id="m_1946374517020320382Immagine_x0020_1" src="cid:ii_19769c7f3279374b65"></span></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">LEADER DELLA CRESCITA 2025 secondo
</span></i></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,94,153)"><a href="https://lab24.ilsole24ore.com/leader-crescita/" target="_blank"><span style="color:rgb(33,94,153)">Il Sole 24 Ore</span></a></span></i></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">,
</span></i></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,94,153)"><a href="https://www.repubblica.it/economia/rapporti/qualita-e-mercati/aziende/2024/11/19/news/il_covid_e_le_guerre_non_le_hanno_fermate-423651492/" target="_blank"><span style="color:rgb(33,94,153)">La
 Repubblica</span></a></span></i></b><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:rgb(119,32,109)"> </span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">e</span></i></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Financial Times –
</span></i></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,94,153)"><a href="https://www.ft.com/content/cb3e317e-e3cc-4e4a-a506-b755b2f94bb1" target="_blank"><span style="color:rgb(33,94,153)">Europe Fastest Growing Companies 2025</span></a></span></i></b><u></u><u></u></p>
</td>
<td style="padding:0.75pt;height:15.8pt"></td>
<td style="padding:0.75pt;height:15.8pt"></td>
</tr>
</tbody>
</table>
<div style="margin-top:12pt;margin-bottom:12pt">
<p class="MsoNormal"><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><u></u> <u></u></span></p>
</div>
<p> <u></u><u></u></p>
</div>
<div>
<p class="MsoNormal"><u></u> <u></u></p>
</div>
<div>
<p class="MsoNormal"><span style="font-family:Calibri,sans-serif;color:black"><u></u> <u></u></span></p>
</div>
<div class="MsoNormal" align="center" style="text-align:center">
<hr size="2" width="98%" align="center">
</div>
<div>
<p class="MsoNormal"><b><span style="font-family:Calibri,sans-serif;color:black">Da:</span></b><span style="font-family:Calibri,sans-serif;color:black"> Sara Prati - Creaenergia &lt;<a href="mailto:s.prati@creaenergia.net" target="_blank">s.prati@creaenergia.net</a>&gt;<br>
<b>Inviato:</b> Venerdì, 30 Maggio, 2025 12:51<br>
<b>A:</b> Azienda Agricola Pezzuoli Gianfranco e Geminiano &lt;<a href="mailto:azienda.agricola.pezzuoli@gmail.com" target="_blank">azienda.agricola.pezzuoli@gmail.com</a>&gt;<br>
<b>Cc:</b> <a href="mailto:m.centrella@gmail.com" target="_blank">m.centrella@gmail.com</a> &lt;<a href="mailto:m.centrella@gmail.com" target="_blank">m.centrella@gmail.com</a>&gt;; Andrea Corni - Creaenergia &lt;<a href="mailto:a.corni@creaenergia.net" target="_blank">a.corni@creaenergia.net</a>&gt;<br>
<b>Oggetto:</b> R: CM25024 Az. Agr. Pezzuoli - consegne<u></u><u></u></span></p>
</div>
<div>
<p class="MsoNormal"><span style="font-family:Calibri,sans-serif;color:black"><u></u> <u></u></span></p>
</div>
<p>Buongiorno,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>sfortunatamente il nostro fornitore non riesce a comunicarci l’orario di consegna, in quanto le spedizioni sono state affidate a trasportatori esterni.<u></u><u></u></p>
<p>Generalmente le consegne avvengono in mattinata.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>I pannelli fotovoltaici sono confezionati all’interno di un pallet, quindi è possibile scaricarli con il vostro Manitou.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Se riceverò altre informazioni dal fornitore, sarà mia premura avvisarvi tempestivamente.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Ringraziandovi della collaborazione porgo<u></u><u></u></p>
<p>Cordiali saluti,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p><b><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Sara Prati</span></b><u></u><u></u></p>
<p><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Ufficio Acquisti &amp; Logistica</span></i><u></u><u></u></p>
<p><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">+39 376 150 3194</span></i><u></u><u></u></p>
<p><span style="font-size:7pt;font-family:Helvetica,sans-serif">Crea Energia Srl |
<b><u><span style="color:rgb(76,148,216)"><a href="http://www.creaenergia.net/" target="_blank"><span style="color:rgb(76,148,216)">www.creaenergia.net</span></a></span></u></b></span><u></u><u></u></p>
<p><b><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><img border="0" width="375" height="6" style="width: 3.9062in; height: 0.0625in;" id="m_1946374517020320382x_x_Immagine_x0020_3" src="cid:ii_19769c7f3264cff311"></span></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">LEADER DELLA CRESCITA 2025 secondo
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://lab24.ilsole24ore.com/leader-crescita/" target="_blank"><span style="color:rgb(33,95,154)">Il Sole 24 Ore</span></a></span></u></i></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">,
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://www.repubblica.it/economia/rapporti/qualita-e-mercati/aziende/2024/11/19/news/il_covid_e_le_guerre_non_le_hanno_fermate-423651492/" target="_blank"><span style="color:rgb(33,95,154)">La
 Repubblica</span></a></span></u></i></b><span style="color:rgb(120,32,110)"> </span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">e</span></i></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Financial Times –
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://www.ft.com/content/cb3e317e-e3cc-4e4a-a506-b755b2f94bb1" target="_blank"><span style="color:rgb(33,95,154)">Europe Fastest Growing Companies 2025</span></a></span></u></i></b><u></u><u></u></p>
<p> <u></u><u></u></p>
<div style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(225,225,225);padding:3pt 0cm 0cm">
<p><b><span style="font-size:11pt;font-family:Calibri,sans-serif">Da:</span></b><span style="font-size:11pt;font-family:Calibri,sans-serif"> Azienda Agricola Pezzuoli Gianfranco e Geminiano &lt;<a href="mailto:azienda.agricola.pezzuoli@gmail.com" target="_blank">azienda.agricola.pezzuoli@gmail.com</a>&gt;<br>
<b>Inviato:</b> venerdì 30 maggio 2025 09:49<br>
<b>A:</b> Sara Prati - Creaenergia &lt;<a href="mailto:s.prati@creaenergia.net" target="_blank">s.prati@creaenergia.net</a>&gt;<br>
<b>Cc:</b> <a href="mailto:m.centrella@gmail.com" target="_blank">m.centrella@gmail.com</a>; Andrea Corni - Creaenergia &lt;<a href="mailto:a.corni@creaenergia.net" target="_blank">a.corni@creaenergia.net</a>&gt;<br>
<b>Oggetto:</b> Re: CM25024 Az. Agr. Pezzuoli - consegne</span><u></u><u></u></p>
</div>
<p> <u></u><u></u></p>
<p>Buongiorno Sara,<u></u><u></u></p>
<p>informo i ragazzi in azienda per predisporsi martedì mattina.<u></u><u></u></p>
<p>Siccome chi utilizza il Manitou è impegnato in questo periodo con il fieno, avrei necessità di sapere gli orari per lo scarico con il mezzo. <u></u><u></u></p>
<p>Come possiamo scaricare i pannelli se non sono su pallet?<u></u><u></u></p>
<p> <u></u><u></u></p>
<p><span style="color:rgb(34,34,34)">Grazie e buona giornata.</span><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)"> </span><u></u><u></u></p>
<p><b><span style="color:rgb(34,34,34)">Centrella Massimo</span></b><u></u><u></u></p>
<p><i><span style="color:rgb(34,34,34)">cell. +39 348 4515847</span></i><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)"> </span><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)"><img border="0" width="108" height="30" style="width: 1.125in; height: 0.3125in;" id="m_1946374517020320382_x0000_i1040" src="https://www.credem.it/content/dam/credem/immagini/loghi/email/scelta_ecologica_footer_email.gif"></span><span style="font-size:9pt;font-family:Tahoma,sans-serif;color:rgb(0,70,0)"> </span><u></u><u></u></p>
<p><span style="font-size:9pt;font-family:Tahoma,sans-serif;color:rgb(0,70,0)">meno carta... più alberi: se non è proprio necessario non stampare questa mail, grazie.</span><u></u><u></u></p>
<p> <u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Il giorno ven 30 mag 2025 alle ore 09:41 Sara Prati - Creaenergia &lt;<u><span style="color:blue"><a href="mailto:s.prati@creaenergia.net" target="_blank">s.prati@creaenergia.net</a></span></u>&gt; ha scritto:<u></u><u></u></p>
<blockquote style="border-top:none;border-right:none;border-bottom:none;border-left:1pt solid rgb(204,204,204);padding:0cm 0cm 0cm 6pt;margin:5pt 0cm 5pt 4.8pt">
<p>Buongiorno Massimo,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>come promesso sono a comunicarle che martedì 03/06 sarà in consegna tutto il materiale citato.<u></u><u></u></p>
<p>È stato diviso in due spedizione, una dei soli europallet, mentre la seconda dei soli pannelli fotovoltaici.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Sfortunatamente non so dirle se consegneranno tutto allo stesso orario, spero che il tutto venga ultimato nel corso della mattinata.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Resto a disposizione e ringrazio per la collaborazione.<u></u><u></u></p>
<p>Cordiali saluti,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p><b><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Sara Prati</span></b><u></u><u></u></p>
<p><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Ufficio Acquisti &amp; Logistica</span></i><u></u><u></u></p>
<p><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">+39 376 150 3194</span></i><u></u><u></u></p>
<p><span style="font-size:7pt;font-family:Helvetica,sans-serif">Crea Energia Srl |
<b><u><span style="color:rgb(76,148,216)"><a href="https://urlsand.esvalabs.com/?u=http%3A%2F%2Fwww.creaenergia.net%2F&amp;e=8503275a&amp;h=95a4b0db&amp;f=y&amp;p=y" title="www.creaenergia.net" target="_blank"><span style="color:rgb(76,148,216)">www.creaenergia.net</span></a></span></u></b></span><u></u><u></u></p>
<p><b><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><img border="0" width="375" height="6" style="width: 3.9062in; height: 0.0625in;" id="m_1946374517020320382x_x_m_-8925696096845520055_x005f_x0000_i1034" src="cid:ii_19769c7f3264cff311"></span></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">LEADER DELLA CRESCITA 2025 secondo
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Flab24.ilsole24ore.com%2Fleader-crescita%2F&amp;e=8503275a&amp;h=11110ec9&amp;f=y&amp;p=y" title="lab24.ilsole24ore.com" target="_blank"><span style="color:rgb(33,95,154)">Il
 Sole 24 Ore</span></a></span></u></i></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">,
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.repubblica.it%2Feconomia%2Frapporti%2Fqualita-e-mercati%2Faziende%2F2024%2F11%2F19%2Fnews%2Fil_covid_e_le_guerre_non_le_hanno_fermate-423651492%2F&amp;e=8503275a&amp;h=a3c4993a&amp;f=y&amp;p=y" title="www.repubblica.it" target="_blank"><span style="color:rgb(33,95,154)">La
 Repubblica</span></a></span></u></i></b><span style="color:rgb(120,32,110)"> </span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">e</span></i></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Financial Times –
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.ft.com%2Fcontent%2Fcb3e317e-e3cc-4e4a-a506-b755b2f94bb1&amp;e=8503275a&amp;h=9ca9aa10&amp;f=y&amp;p=y" title="www.ft.com" target="_blank"><span style="color:rgb(33,95,154)">Europe
 Fastest Growing Companies 2025</span></a></span></u></i></b><u></u><u></u></p>
<p> <u></u><u></u></p>
<div style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(225,225,225);padding:3pt 0cm 0cm">
<p><b><span style="font-size:11pt;font-family:Calibri,sans-serif">Da:</span></b><span style="font-size:11pt;font-family:Calibri,sans-serif"> Sara Prati - Creaenergia<br>
<b>Inviato:</b> mercoledì 28 maggio 2025 10:18<br>
<b>A:</b> Azienda Agricola Pezzuoli Gianfranco e Geminiano &lt;<u><span style="color:blue"><a href="mailto:azienda.agricola.pezzuoli@gmail.com" target="_blank">azienda.agricola.pezzuoli@gmail.com</a></span></u>&gt;<br>
<b>Cc:</b> <u><span style="color:blue"><a href="mailto:m.centrella@gmail.com" target="_blank">m.centrella@gmail.com</a></span></u>; Andrea Corni - Creaenergia &lt;<u><span style="color:blue"><a href="mailto:a.corni@creaenergia.net" target="_blank">a.corni@creaenergia.net</a></span></u>&gt;<br>
<b>Oggetto:</b> R: CM25024 Az. Agr. Pezzuoli - consegne</span><u></u><u></u></p>
</div>
<p> <u></u><u></u></p>
<p>Buongiorno,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>la ringrazio le informazioni, le confermo che quel tipo di mezzo è perfetto per scaricare il materiale che verrà consegnato.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>La merce è ancora in spedizione, quindi ad oggi non ho ancora una data precisa di consegna.<u></u><u></u></p>
<p>Sarà nostra premura coordinarci al meglio con il nostro fornitore per sapere il giorno esatto e di conseguenza comunicarvelo.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Rimango a disposizione per qualsiasi necessità e porgo<u></u><u></u></p>
<p>Cordiali saluti,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p><b><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Sara Prati</span></b><u></u><u></u></p>
<p><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Ufficio Acquisti &amp; Logistica</span></i><u></u><u></u></p>
<p><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">+39 376 150 3194</span></i><u></u><u></u></p>
<p><span style="font-size:7pt;font-family:Helvetica,sans-serif">Crea Energia Srl |
<b><u><span style="color:rgb(76,148,216)"><a href="https://urlsand.esvalabs.com/?u=http%3A%2F%2Fwww.creaenergia.net%2F&amp;e=8503275a&amp;h=95a4b0db&amp;f=y&amp;p=y" title="www.creaenergia.net" target="_blank"><span style="color:rgb(76,148,216)">www.creaenergia.net</span></a></span></u></b></span><u></u><u></u></p>
<p><b><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><img border="0" width="375" height="6" style="width: 3.9062in; height: 0.0625in;" id="m_1946374517020320382x_x_m_-8925696096845520055_x005f_x0000_i1033" src="cid:ii_19769c7f3264cff311"></span></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">LEADER DELLA CRESCITA 2025 secondo
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Flab24.ilsole24ore.com%2Fleader-crescita%2F&amp;e=8503275a&amp;h=11110ec9&amp;f=y&amp;p=y" title="lab24.ilsole24ore.com" target="_blank"><span style="color:rgb(33,95,154)">Il
 Sole 24 Ore</span></a></span></u></i></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">,
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.repubblica.it%2Feconomia%2Frapporti%2Fqualita-e-mercati%2Faziende%2F2024%2F11%2F19%2Fnews%2Fil_covid_e_le_guerre_non_le_hanno_fermate-423651492%2F&amp;e=8503275a&amp;h=a3c4993a&amp;f=y&amp;p=y" title="www.repubblica.it" target="_blank"><span style="color:rgb(33,95,154)">La
 Repubblica</span></a></span></u></i></b><span style="color:rgb(120,32,110)"> </span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">e</span></i></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Financial Times –
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.ft.com%2Fcontent%2Fcb3e317e-e3cc-4e4a-a506-b755b2f94bb1&amp;e=8503275a&amp;h=9ca9aa10&amp;f=y&amp;p=y" title="www.ft.com" target="_blank"><span style="color:rgb(33,95,154)">Europe
 Fastest Growing Companies 2025</span></a></span></u></i></b><u></u><u></u></p>
<p> <u></u><u></u></p>
<div style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(225,225,225);padding:3pt 0cm 0cm">
<p><b><span style="font-size:11pt;font-family:Calibri,sans-serif">Da:</span></b><span style="font-size:11pt;font-family:Calibri,sans-serif"> Azienda Agricola Pezzuoli Gianfranco e Geminiano &lt;<u><span style="color:blue"><a href="mailto:azienda.agricola.pezzuoli@gmail.com" target="_blank">azienda.agricola.pezzuoli@gmail.com</a></span></u>&gt;<br>
<b>Inviato:</b> martedì 27 maggio 2025 15:36<br>
<b>A:</b> Sara Prati - Creaenergia &lt;<u><span style="color:blue"><a href="mailto:s.prati@creaenergia.net" target="_blank">s.prati@creaenergia.net</a></span></u>&gt;<br>
<b>Cc:</b> <u><span style="color:blue"><a href="mailto:m.centrella@gmail.com" target="_blank">m.centrella@gmail.com</a></span></u>; Andrea Corni - Creaenergia &lt;<u><span style="color:blue"><a href="mailto:a.corni@creaenergia.net" target="_blank">a.corni@creaenergia.net</a></span></u>&gt;<br>
<b>Oggetto:</b> Re: CM25024 Az. Agr. Pezzuoli - consegne</span><u></u><u></u></p>
</div>
<p> <u></u><u></u></p>
<p>Mi sono informato, mi hanno detto che in azienda agricola non ci sono muletti o carrelli elevatori, ma abbiamo un Manitou tipo quello in foto (senza la ralla) che viene usato di solito per caricare\scaricare pallet.<u></u><u></u></p>
<p>Ho bisogno però di sapere il giorno preciso e l&#39;orario in modo da far trovare in azienda la persona (Harvinder) che si può occupare di queste operazioni.<u></u><u></u></p>
<p><img border="0" width="561" height="344" style="width: 5.8437in; height: 3.5833in;" id="m_1946374517020320382x_x_m_-8925696096845520055Immagine_x0020_3" src="cid:ii_19769c7f327a18c376"><u></u><u></u></p>
<p><u></u> <u></u></p>
<p><span style="color:rgb(34,34,34)"> </span><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)">Grazie e buona giornata.</span><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)"> </span><u></u><u></u></p>
<p><b><span style="color:rgb(34,34,34)">Centrella Massimo</span></b><u></u><u></u></p>
<p><i><span style="color:rgb(34,34,34)">cell. +39 348 4515847</span></i><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)"> </span><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)"><img border="0" width="108" height="30" style="width: 1.125in; height: 0.3125in;" id="m_1946374517020320382_x0000_i1036" src="https://www.credem.it/content/dam/credem/immagini/loghi/email/scelta_ecologica_footer_email.gif"></span><span style="font-size:9pt;font-family:Tahoma,sans-serif;color:rgb(0,70,0)"> </span><u></u><u></u></p>
<p><span style="font-size:9pt;font-family:Tahoma,sans-serif;color:rgb(0,70,0)">meno carta... più alberi: se non è proprio necessario non stampare questa mail, grazie.</span><u></u><u></u></p>
<p> <u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Il giorno mar 27 mag 2025 alle ore 14:18 Sara Prati - Creaenergia &lt;<u><span style="color:blue"><a href="mailto:s.prati@creaenergia.net" target="_blank">s.prati@creaenergia.net</a></span></u>&gt; ha scritto:<u></u><u></u></p>
<blockquote style="border-top:none;border-right:none;border-bottom:none;border-left:1pt solid rgb(204,204,204);padding:0cm 0cm 0cm 6pt;margin:5pt 0cm 5pt 4.8pt">
<p>Buon pomeriggio Massimo,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>la ringrazio per il celere riscontro e per la sua disponibilità.<u></u><u></u></p>
<p>Qualora fosse necessario possiamo anche noleggiare un carrello elevatore per permettere lo scarico.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Attendo suo gentile riscontro e rimango a disposizione per qualsiasi necessità.<u></u><u></u></p>
<p>Cordiali saluti,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p><b><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Sara Prati</span></b><u></u><u></u></p>
<p><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Ufficio Acquisti &amp; Logistica</span></i><u></u><u></u></p>
<p><i><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">+39 376 150 3194</span></i><u></u><u></u></p>
<p><span style="font-size:7pt;font-family:Helvetica,sans-serif">Crea Energia Srl |
<b><u><span style="color:rgb(76,148,216)"><a href="https://urlsand.esvalabs.com/?u=http%3A%2F%2Fwww.creaenergia.net%2F&amp;e=8503275a&amp;h=95a4b0db&amp;f=y&amp;p=y" title="www.creaenergia.net" target="_blank"><span style="color:rgb(76,148,216)">www.creaenergia.net</span></a></span></u></b></span><u></u><u></u></p>
<p><b><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><img border="0" width="375" height="6" style="width: 3.9062in; height: 0.0625in;" id="m_1946374517020320382x_x_m_-8925696096845520055m_6606208416538945001Immagine_x0020_3" src="cid:ii_19769c7f3264cff311"></span></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">LEADER DELLA CRESCITA 2025 secondo
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Flab24.ilsole24ore.com%2Fleader-crescita%2F&amp;e=8503275a&amp;h=11110ec9&amp;f=y&amp;p=y" title="lab24.ilsole24ore.com" target="_blank"><span style="color:rgb(33,95,154)">Il
 Sole 24 Ore</span></a></span></u></i></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">,
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.repubblica.it%2Feconomia%2Frapporti%2Fqualita-e-mercati%2Faziende%2F2024%2F11%2F19%2Fnews%2Fil_covid_e_le_guerre_non_le_hanno_fermate-423651492%2F&amp;e=8503275a&amp;h=a3c4993a&amp;f=y&amp;p=y" title="www.repubblica.it" target="_blank"><span style="color:rgb(33,95,154)">La
 Repubblica</span></a></span></u></i></b><span style="color:rgb(120,32,110)"> </span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">e</span></i></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Financial Times –
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,95,154)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.ft.com%2Fcontent%2Fcb3e317e-e3cc-4e4a-a506-b755b2f94bb1&amp;e=8503275a&amp;h=9ca9aa10&amp;f=y&amp;p=y" title="www.ft.com" target="_blank"><span style="color:rgb(33,95,154)">Europe
 Fastest Growing Companies 2025</span></a></span></u></i></b><u></u><u></u></p>
<p> <u></u><u></u></p>
<div style="border-right:none;border-bottom:none;border-left:none;border-top:1pt solid rgb(225,225,225);padding:3pt 0cm 0cm">
<p><b><span style="font-size:11pt;font-family:Calibri,sans-serif">Da:</span></b><span style="font-size:11pt;font-family:Calibri,sans-serif"> Azienda Agricola Pezzuoli Gianfranco e Geminiano &lt;<u><span style="color:blue"><a href="mailto:azienda.agricola.pezzuoli@gmail.com" target="_blank">azienda.agricola.pezzuoli@gmail.com</a></span></u>&gt;<br>
<b>Inviato:</b> martedì 27 maggio 2025 11:21<br>
<b>A:</b> Sara Prati - Creaenergia &lt;<u><span style="color:blue"><a href="mailto:s.prati@creaenergia.net" target="_blank">s.prati@creaenergia.net</a></span></u>&gt;<br>
<b>Cc:</b> <u><span style="color:blue"><a href="mailto:m.centrella@gmail.com" target="_blank">m.centrella@gmail.com</a></span></u>; Andrea Corni - Creaenergia &lt;<u><span style="color:blue"><a href="mailto:a.corni@creaenergia.net" target="_blank">a.corni@creaenergia.net</a></span></u>&gt;<br>
<b>Oggetto:</b> Re: CM25024 Az. Agr. Pezzuoli - consegne</span><u></u><u></u></p>
</div>
<p> <u></u><u></u></p>
<p>Buongiorno Sara,<u></u><u></u></p>
<p>ti ringrazio per l&#39;informazione. Mi interfaccio con il personale in azienda per organizzare uno spazio dove immagazzinare il materiale in attesa del montaggio.<u></u><u></u></p>
<p>Non sono sicuro della presenza di un carrello elevatore in azienda, mi informo e ti faccio sapere.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p> <u></u><u></u></p>
<p><span style="color:rgb(34,34,34)">Grazie e buona giornata.</span><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)"> </span><u></u><u></u></p>
<p><b><span style="color:rgb(34,34,34)">Centrella Massimo</span></b><u></u><u></u></p>
<p><i><span style="color:rgb(34,34,34)">cell. +39 348 4515847</span></i><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)"> </span><u></u><u></u></p>
<p><span style="color:rgb(34,34,34)"><img border="0" width="108" height="30" style="width: 1.125in; height: 0.3125in;" id="m_1946374517020320382_x0000_i1034" src="https://www.credem.it/content/dam/credem/immagini/loghi/email/scelta_ecologica_footer_email.gif"></span><span style="font-size:9pt;font-family:Tahoma,sans-serif;color:rgb(0,70,0)"> </span><u></u><u></u></p>
<p><span style="font-size:9pt;font-family:Tahoma,sans-serif;color:rgb(0,70,0)">meno carta... più alberi: se non è proprio necessario non stampare questa mail, grazie.</span><u></u><u></u></p>
<p> <u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Il giorno mar 27 mag 2025 alle ore 10:11 Sara Prati - Creaenergia &lt;<u><span style="color:blue"><a href="mailto:s.prati@creaenergia.net" target="_blank">s.prati@creaenergia.net</a></span></u>&gt; ha scritto:<u></u><u></u></p>
<blockquote style="border-top:none;border-right:none;border-bottom:none;border-left:1pt solid rgb(204,204,204);padding:0cm 0cm 0cm 6pt;margin:5pt 0cm 5pt 4.8pt">
<p>Buongiorno sig. Massimo,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>sono Sara della Crea Energia, mi occupo della logistica.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Con la presente sono a comunicarle che, in vista dell’inizio dei lavori, siamo pronti a consegnare il materiale per l’impianto fotovoltaico.<u></u><u></u></p>
<p>La consegna avverrà all’inizio della prossima settimana, tra il 03-04/06.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Approssimativamente arriveranno 3/4 bancali di dimensioni europallet standard; trattasi di struttura, inverter e batterie di accumulo.<u></u><u></u></p>
<p>I pannelli saranno invece confezionati in 6 bancali di dimensioni 2100x1300x1200mm e ciascuno dal peso di 1000kg. Sono anche ed eventualmente impilabili a due.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Le chiedo sua disponibilità nello scarico del materiale, da effettuare con carrello elevatore, e nello stoccaggio dello stesso in una zona chiusa e possibilmente non fronte strada.<u></u><u></u></p>
<p> <u></u><u></u></p>
<p>Attendo suo gentile riscontro per procedere alla spedizione.<u></u><u></u></p>
<p>Cordiali saluti,<u></u><u></u></p>
<p> <u></u><u></u></p>
<p><b><span style="font-size:11pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Sara Prati</span></b><u></u><u></u></p>
<p><i><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Ufficio Acquisti &amp; Logistica</span></i><u></u><u></u></p>
<p><i><span style="font-size:10pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">+39 376 150 3194</span></i><u></u><u></u></p>
<table border="0" cellspacing="0" cellpadding="0" width="486" style="width:364.7pt;border-collapse:collapse;box-sizing:border-box;border-spacing:0px">
<tbody>
<tr style="height:1.2pt">
<td width="179" rowspan="2" style="width:134.6pt;border-top:none;border-bottom:none;border-left:none;border-right:1pt solid windowtext;padding:0cm;height:1.2pt">
<p><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50)"><img border="0" width="171" height="51" style="width: 1.7812in; height: 0.5312in;" id="m_1946374517020320382x_x_m_-8925696096845520055m_6606208416538945001m_-3500068460023183120Immagine_x0020_4" src="cid:ii_19769c7f3276917eb2" alt="signature_46381626"></span><u></u><u></u></p>
</td>
<td width="151" rowspan="2" style="width:113.45pt;padding:0cm 2.85pt 0cm 28.05pt;height:1.2pt">
<p><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Via Quattro Passi, 2</span><u></u><u></u></p>
<p><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">41043 Formigine (MO)</span><u></u><u></u></p>
<p><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(22,29,50)">Tel. +39 059 7471929</span><u></u><u></u></p>
<p><b><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(76,148,216)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.creaenergia.net%2F&amp;e=8503275a&amp;h=c8d2a9a4&amp;f=y&amp;p=y" title="www.creaenergia.net" target="_blank"><span style="color:rgb(76,148,216)">www.creaenergia.net</span></a></span></u></b><u></u><u></u></p>
</td>
<td width="155" style="width:116.6pt;padding:0cm 0cm 0cm 5.4pt;height:1.2pt">
<p><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fcreaenergia&amp;e=8503275a&amp;h=076f3d6d&amp;f=y&amp;p=y" title="&quot;www.linkedin.com&quot;" target="_blank"><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50);text-decoration:none"><img border="0" width="39" height="39" style="width: 0.4062in; height: 0.4062in;" id="m_1946374517020320382x_x_m_-8925696096845520055m_6606208416538945001m_-3500068460023183120Immagine_x0020_2" src="cid:ii_19769c7f327772f6c3" alt="signature_976433025"></span></a><u></u><u></u></p>
</td>
</tr>
<tr style="height:1.2pt">
<td width="155" style="width:116.6pt;padding:0cm 0cm 0cm 5.4pt;height:1.2pt">
<p><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCwiVTbChFfXAlrd1MiWsf8g&amp;e=8503275a&amp;h=def937ef&amp;f=y&amp;p=y" title="&quot;www.youtube.com&quot;" target="_blank"><span style="font-family:Helvetica,sans-serif;color:rgb(22,29,50);text-decoration:none"><img border="0" width="39" height="39" style="width: 0.4062in; height: 0.4062in;" id="m_1946374517020320382x_x_m_-8925696096845520055m_6606208416538945001m_-3500068460023183120Immagine_x0020_3" src="cid:ii_19769c7f3278546ed4" alt="signature_1457372924"></span></a><u></u><u></u></p>
</td>
</tr>
<tr style="height:15.8pt">
<td width="486" colspan="3" style="width:364.7pt;padding:0cm;height:15.8pt">
<p><b><span style="font-size:9pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)"><img border="0" width="379" height="6" style="width: 3.9479in; height: 0.0625in;" id="m_1946374517020320382x_x_m_-8925696096845520055m_6606208416538945001m_-3500068460023183120Immagine_x0020_1" src="cid:ii_19769c7f3279374b65"></span></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">LEADER DELLA CRESCITA 2025 secondo
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,94,153)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Flab24.ilsole24ore.com%2Fleader-crescita%2F&amp;e=8503275a&amp;h=11110ec9&amp;f=y&amp;p=y" title="lab24.ilsole24ore.com" target="_blank"><span style="color:rgb(33,94,153)">Il
 Sole 24 Ore</span></a></span></u></i></b><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">,
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,94,153)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.repubblica.it%2Feconomia%2Frapporti%2Fqualita-e-mercati%2Faziende%2F2024%2F11%2F19%2Fnews%2Fil_covid_e_le_guerre_non_le_hanno_fermate-423651492%2F&amp;e=8503275a&amp;h=a3c4993a&amp;f=y&amp;p=y" title="www.repubblica.it" target="_blank"><span style="color:rgb(33,94,153)">La
 Repubblica</span></a></span></u></i></b><span style="color:rgb(119,32,109)"> </span><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">e</span></i></b><u></u><u></u></p>
<p><b><i><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(42,150,207)">Financial Times –
</span></i></b><b><i><u><span style="font-size:8pt;font-family:Helvetica,sans-serif;color:rgb(33,94,153)"><a href="https://urlsand.esvalabs.com/?u=https%3A%2F%2Fwww.ft.com%2Fcontent%2Fcb3e317e-e3cc-4e4a-a506-b755b2f94bb1&amp;e=8503275a&amp;h=9ca9aa10&amp;f=y&amp;p=y" title="www.ft.com" target="_blank"><span style="color:rgb(33,94,153)">Europe
 Fastest Growing Companies 2025</span></a></span></u></i></b><u></u><u></u></p>
</td>
</tr>
</tbody>
</table>
<p> <u></u><u></u></p>
<p> <u></u><u></u></p>
</blockquote>
</blockquote>
</blockquote>
</div>
</div>

</div></blockquote></div>